<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single" android:id="@+id/menu_group_nav_view_main">

        <item
            android:id="@+id/menu_item_note_list"
            android:icon="@drawable/ic_note"
            android:title="@string/notes" />

        <item
            android:id="@+id/menu_item_category_list"
            android:icon="@drawable/ic_category"
            android:title="@string/categories" />

        <item
            android:id="@+id/menu_item_settings"
            android:icon="@drawable/ic_settings"
            android:title="@string/settings" />

    </group>
</menu>