<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            app:navigationIcon="@drawable/ic_expand_compact_nav_view"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleTextColor="?attr/colorOnPrimaryContainer"
            app:subtitleTextColor="?attr/colorOnPrimaryContainer"
            android:background="?attr/colorPrimaryContainer" />

        <FrameLayout
            android:id="@+id/frame_main_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view_main"
        android:layout_width="wrap_content"
        android:background="?attr/colorPrimaryContainer"
        app:itemIconTint="?attr/colorOnPrimaryContainer"
        app:itemTextColor="?attr/colorOnPrimaryContainer"
        app:itemShapeFillColor="@color/color_nav_main_item"
        android:layout_height="match_parent"
        app:headerLayout="@layout/nav_view_main_header"
        android:layout_gravity="start"
        app:menu="@menu/menu_main_navigation_layout" />

</androidx.drawerlayout.widget.DrawerLayout>